*{
    margin:0px;
    padding: 0px;
}


body{
    height: 100vh;
    width: 100vw;
}

.conte√∫do{
    display: grid;
    grid-template-columns: repeat(9);
    grid-template-rows: repeat(4);
    grid-gap: 15px;
}

.container{
    width: 80%;
    padding: 130px;  
}

.master{
    background-image: radial-gradient(farthest-side at 10% 5%, yellow, rgb(255, 94, 0), black );
    
}
    
.img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    display: block; 
}
  
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

.item2{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
}

.item3{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}

.item4{
    text-align: center;
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

.item5{
    text-align: center;
    color: white;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
}

.item6{
    text-align: center;
    color: white;
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 6;
}

